<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Paleta Pizarra</title>
  <link type="text/css" rel="stylesheet" href="./Estilos_DWEC06_Tarea.css" />
</head>

<body>
  <p>TABLERO DE DIBUJO EN JAVASCRIPT</p>
  <table width="500" border="1" id="paleta" summary="Tabla de selección de colores">
    <caption>
      Haga CLICK en un color para comenzar a pintar
    </caption>
    <tr>
      <td class="color color1 seleccionado" onclick="seleccionar()"></td>
      <td class="color color2" onclick="seleccionar()"></td>
      <td class="color color3" onclick="seleccionar()"></td>
      <td class="color color4" onclick="seleccionar()"></td>
      <td class="color color5" onclick="seleccionar()"></td>
      <td class="color color6" onclick="seleccionar()"></td>
    </tr>
    <tr>
      <td colspan="6" id="pincel">PINCEL DESACTIVADO</td>
    </tr>
  </table>
  <p></p>
  <div id="zonadibujo"></div>
  <script type="text/javascript" src="./script.js"></script>
</body>

</html>